# inflearn-study

actuator/: build.gradle
cafekiosk/: build.gradle
cafekiosk/http/: order.http
cafekiosk/src/main/java/sample/cafekiosk/spring/api/: ApiResponse.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/controller/: ApiControllerAdvice.java
cafekiosk/src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
cafekiosk/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
cafekiosk/src/main/java/sample/cafekiosk/unit/beverage/: Beverage.java
cafekiosk/src/main/java/sample/cafekiosk/unit/order/: Order.java
cafekiosk/src/main/resources/: application.yml
cafekiosk/src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java
cafekiosk/src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
cafekiosk/src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
cafekiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
cafekiosk/src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
(+790 files in other folders)
